<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Pizza Card</title>
</head>
<body>
    <div class="whole">
    <div class="p1">
        <div class="p1-a">
        <nav>
            <i class="fa-solid fa-pizza-slice"></i>

            <p>Pizza Time</p>
        </nav>
        </div>

        <div class="p1-c">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Menu">Menu</a></li>
                <li><a href="Delivery">Delivery</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Blog">Blog</a></li>
            </ul>
        </div>

        
       
        <div class="p1-b">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-plus"></i>

            <div class="bt-4">
                <button>Sign In</button>
            </div>
        
        </div>

    </div>

        <div class="p2">
            <div class="p2-a">
                <p1>We Have The <b>Best Pizza!</b></p1>
                <p>Time to enjoy our delicious pizza.</p>
                <button>ORDER ONLINE</button>
            </div>

            <div class="img1">
                
                <img src="images/pexels-pablo-macedo-287472-845802.jpg" alt="">
            </div>
        </div>

        <div class="trending-recipes-1">

            <h4>Trending Recipes</h4>

        <div class="trending-recipes">

            <div class="card-1">
                <img src="images/pizza-1.jpg" alt="">
                <h3>Cheese Lovers</h3>
                <p>Combination of Alfredo sauce and <br>two cheeses. Tomato and peperoni</p>
                <p>$20.00</p>

                <div class="bt-1">
                    <button>ADD TO CART</button>
                </div>
            </div>

            <div class="card-2">
                <img src="images/s.jpg" alt="">
                <h3>Chicken Pizza</h3>
                <p>Combination of Alfredo sauce and <br>two cheeses. Tomato and peperoni</p>
                <p>$30.00</p>

                <div class="bt-2">
                    <button>ADD TO CART</button>
                </div>
            </div>

            <div class="card-3">
                <img src="images/pizza-3.jpg" alt="">
                <h3>Pepperoni Pizza</h3>
                <p>Combination of Alfredo sauce and <br>two cheeses. Tomato and peperoni</p>
                <p>$17.00</p>

                <div class="bt-3">
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>